<mjml>
  <mj-include path="./includes/head.mjml" />
  <mj-body>
    <mj-include path="./includes/title.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
          Hey <b>{fullName}</b>,
        </mj-text>
        <mj-text>
          If you have lost your password or wish to reset it, use the link below.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#673AB7" border-radius="4px" href="{href}">
          Reset Your Password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          If you did not request a password reset, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
